{
    "name": "yedor",
    "displayName": "Yedor",
    "description": "Dark Theme based on Horizon",
    "version": "0.0.2",
    "author": "Rodey Seijkens <contact@rodey.nl> (http://rodey.nl)",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Yedor",
                "uiTheme": "vs-dark",
                "path": "./themes/main.json"
            }
        ]
    }
}